.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-yaco {
  width: 0.875em;
}

.icon-tagline {
  width: 0.78125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-mail {
  width: 1.34375em;
}

.icon-fosters {
  width: 2.03125em;
}

.icon-companytag {
  width: 2.09375em;
}

.icon-company {
  width: 1.0625em;
}

.icon-check {
  width: 1.0625em;
}

.icon-brand {
  width: 1.34375em;
}
